{
  "name": "ia-package",
  "version": "0.1.0",
  "description": "Pipeline agêntico de execução de features: do PRD ao PR/MR — spec, plan e contrato de comportamento, implementação, avaliação contra o contrato e correção em loop.",
  "author": {
    "name": "Javiel Rezende",
    "email": "javielrezende@gmail.com"
  },
  "homepage": "https://github.com/javielrezende/ia-package",
  "repository": "https://github.com/javielrezende/ia-package",
  "license": "MIT",
  "keywords": [
    "prd",
    "spec-driven-development",
    "contract-testing",
    "implementacao",
    "avaliacao",
    "orquestracao",
    "automacao"
  ]
}
